{
  "name": "brtapsauce",
  "version": "0.4.0",
  "description": "Browserify TAP test runner for SauceLabs",
  "main": "brtapsauce.js",
  "bin": {
    "brtapsauce-local": "brtapsauce-local.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/brtapsauce.git"
  },
  "authors": [
    "Rod Vagg <r@va.gg> (https://github.com/rvagg)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvagg/brtapsauce/issues"
  },
  "dependencies": {
    "browserify": "~9.0.3",
    "sauce-tap-runner": "~0.1.2",
    "serve-script": "~0.1.1",
    "xtend": "~4.0.0"
  },
  "scripts": {},
  "keywords": [
    "saucelabs",
    "tap",
    "test",
    "browserify"
  ]
}
